{
  "name": "@distributeaid/refugees.care-sanity",
  "version": "0.0.0-development",
  "description": "Sanity Studio configuration for refugees.care",
  "scripts": {
    "login": "sanity login",
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributeaid/refugees.care-sanity.git"
  },
  "keywords": [
    "sanity.io",
    "Distribute Aid",
    "refugees.care"
  ],
  "author": "Distribute Aid | https://distributeaid.org/",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/distributeaid/refugees.care-sanity/issues"
  },
  "homepage": "https://github.com/distributeaid/refugees.care-sanity#readme",
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-angular": "9.1.2",
    "@sanity/base": "1.150.3",
    "@sanity/cli": "1.150.1",
    "@sanity/components": "1.150.3",
    "@sanity/core": "1.150.3",
    "@sanity/default-layout": "1.150.3",
    "@sanity/default-login": "1.150.1",
    "@sanity/desk-tool": "1.150.4",
    "@sanity/vision": "1.150.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}